{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Enable-Migrations": "Add-Migration",
  "InitialCreate": "Update-Database",
  "AllowedHosts": "*"
}
